<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kubesmarts</groupId>
    <artifactId>logic-apps</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kubesmarts.logic.apps</groupId>
  <artifactId>data-index</artifactId>
  <packaging>pom</packaging>
  <name>KubeSmarts Logic Apps :: Data Index</name>
  <description>Data Index v1.0.0 - Read-only query service for Serverless Workflow 1.0.0 runtime events</description>

  <properties>
    <!-- Data Index specific configuration -->
    <quarkus.container-image.group>kubesmarts</quarkus.container-image.group>

    <!-- Data Index specific plugin versions -->
    <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>

    <!-- Data Index specific dependency versions -->
    <version.org.json>20231013</version.org.json>
    <version.io.quarkiverse.reactive-messaging-http>2.7.1</version.io.quarkiverse.reactive-messaging-http>

    <!-- Legacy Kogito dependencies (temporary - will be removed in future phases) -->
    <kogito.version>999-SNAPSHOT</kogito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Data Index internal modules -->
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-storage-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-storage-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-storage-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-storage-migrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>data-index-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubesmarts.logic.apps</groupId>
        <artifactId>workflow-test-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Data Index specific dependencies -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.reactivemessaging.http</groupId>
        <artifactId>quarkus-reactive-messaging-http</artifactId>
        <version>${version.io.quarkiverse.reactive-messaging-http}</version>
      </dependency>

      <!-- Persistence Commons API - provides Storage interface abstraction -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${kogito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Git commit ID plugin for version tracking -->
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <goals>
                <goal>revision</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
          <configuration>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
            <failOnNoGitDirectory>false</failOnNoGitDirectory>
            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          </configuration>
        </plugin>

        <!-- Jandex plugin for CDI bean indexing (version managed by Quarkus BOM) -->
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Maven JAR plugin for test JARs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>data-index-model</module>
    <module>data-index-storage</module>
    <module>data-index-service</module>
    <module>data-index-docs</module>
    <module>workflow-test-app</module>
  </modules>

</project>
