# logic-apps

./: CLAUDE.md  DEPLOYMENT_SUMMARY.md  KIND_CLUSTER_ACCESS.md  QUICK_START.md  README.md  pom.xml
data-index/: README.md  pom.xml
data-index/data-index-docs/: .gitignore  README.md  antora-playbook.yaml  antora.yml  package.json  pom.xml
data-index/data-index-docs/modules/ROOT/: nav.adoc
data-index/data-index-docs/modules/ROOT/pages/: getting-started.adoc  index.adoc
data-index/data-index-event-processor/: pom.xml
data-index/data-index-integration-tests/: README.md  pom.xml
data-index/data-index-integration-tests/data-index-integration-tests-elasticsearch/: pom.xml
data-index/data-index-integration-tests/data-index-integration-tests-postgresql/: pom.xml
data-index/data-index-integration-tests/src/main/docker/: Dockerfile.jvm
data-index/data-index-integration-tests/src/main/flow/: hello-world.sw.yaml  simple-set.sw.yaml  test-http-success.sw.yaml
data-index/data-index-integration-tests/src/main/flow.disabled/: hello-world-fail.sw.yaml  hello-world.sw.yaml
data-index/data-index-integration-tests/src/main/resources/: application.properties
data-index/data-index-model/: README.md  pom.xml
data-index/data-index-service/: README.md  pom.xml
data-index/data-index-service/data-index-service-core/: pom.xml
data-index/data-index-service/data-index-service-elasticsearch/: pom.xml
data-index/data-index-service/data-index-service-postgresql/: pom.xml
data-index/data-index-service/src/main/resources/: application-elasticsearch.properties  application-postgresql.properties  application.properties
data-index/data-index-service/src/test/resources/: application.properties
data-index/data-index-storage/: pom.xml
data-index/data-index-storage-postgresql/: pom.xml
data-index/data-index-storage/data-index-storage-api/: pom.xml
data-index/data-index-storage/data-index-storage-common/: README.md  pom.xml
data-index/data-index-storage/data-index-storage-elasticsearch/: README.md  pom.xml
data-index/data-index-storage/data-index-storage-elasticsearch-schema/: pom.xml
data-index/data-index-storage/data-index-storage-elasticsearch/scripts/: setup-es-transform.sh
data-index/data-index-storage/data-index-storage-migrations/: README.md  pom.xml
data-index/data-index-storage/data-index-storage-postgresql/: README.md  pom.xml
data-index/docs/: .gitignore  ARCHITECTURE-CQRS-SEPARATION.md  ARCHITECTURE-SUMMARY.md  ELASTICSEARCH-DUAL-STORAGE-ANALYSIS.md  ELASTICSEARCH-MODE-DEPLOYMENT-COMPLETE.md  ELASTICSEARCH-STORAGE-IMPLEMENTATION-COMPLETE.md  ELASTICSEARCH-TRANSFORM-GUIDE.md  EVENT-PROCESSOR-MODES.md  EVENT-PROCESSOR-OBSERVABILITY.md  EVENT-PROCESSOR-TESTING-RESULTS.md  GRAPHQL-FILTERING-IMPLEMENTATION-COMPLETE.md  GRAPHQL-FILTERING-TODO.md  GROUPID-REFACTORING.md  IMPLEMENTATION-SUMMARY-2026-04-20.md  MULTI_TENANT_FLUENTBIT.md  OBJECTMAPPER-CDI-REFACTORING.md  PACKAGE-REFACTORING-JPA-TO-ENTITY.md  PHASE1_CLEANUP_SUMMARY.md  QUARKUS_FLOW_ISSUE.md  README.md  STORAGE-LAYER-REFACTORING.md  architecture.md  cleanup-summary.md  current-state.md  database-schema-v1.0.0.sql  database-schema.md  domain-model-design.md  event-ingestion-architecture.md  fluentbit-configuration.md  ingestion-migration-strategy.md  integration-testing.md  jsonnode-scalar-analysis.md  mode1-test-results.md  production-viability-analysis.md  quarkus-flow-integration-plan.md
data-index/docs/archive/: ARCHITECTURE-REORGANIZATION.md  GRAPHQL-V1-SETUP.md  PHASE-1-COMPLETE.md  PHASE-2-CLEANUP-SUMMARY.md  PHASE-2-STATUS.md  VERIFICATION-REPORT.md  api-compatibility-v0.8.md  bpmn-entity-removal.md  jpa-schema-validation.md  phase-1-completion-summary.md  phase-2-complete.md  phase-2-summary.md  phase-2-test-suite-update.md  phase-3-dual-api-architecture.md  schema-generation-guide.md  schema-testing-plan.md
data-index/docs/deployment/: MODE1_ARCHITECTURE_UPDATE.md  MODE1_E2E_TESTING.md  MODE1_HANDOFF.md  MODE1_STDOUT_MIGRATION.md  MODE2_E2E_TESTING.md  MODE2_IMPLEMENTATION_PLAN.md  MODE3_IMPLEMENTATION_PLAN.md  QUICKSTART_CHECKLIST.md  USER_GUIDE_QUARKUS_FLOW_APPS.md
data-index/docs/development/: DATABASE_SCHEMA.md  GRAPHQL_API.md  GRAPHQL_TESTING.md
data-index/docs/operations/: FLUENTBIT_PARSER_CONFIGURATION.md  MODE1_EVENT_RELIABILITY.md
data-index/docs/reference/: EVENT_PROCESSOR_DESIGN.md  FLUENTBIT_ARCHITECTURE.md  QUARKUS_FLOW_INTEGRATION.md
data-index/docs/superpowers/specs/: 2026-04-20-data-index-e2e-testing-design.md
data-index/docs/verification/: cleanup-instructions.md  e2e-error-structure-verification-2026-04-29.md  error-structure-test-guide.md
data-index/fluent-bit/: .env.example  docker-compose.yml  flatten-event.lua  flatten-to-columns.lua  fluent-bit-event-tables.conf  fluent-bit-simple.conf  fluent-bit-triggers.conf  fluent-bit.conf  parsers.conf  sample-events.jsonl  test-triggers.sh
data-index/scripts/: create-triggers.sql  event-tables-schema.sql  schema-with-triggers-v2.sql  schema.sql  test-data-v1.sql
data-index/scripts/archive/: schema-with-triggers.sql
data-index/scripts/archive/fluent-bit-docker-compose-old/: docker-compose-simple.yml  docker-compose-triggers.yml  test-ingestion.sh
data-index/scripts/fluentbit/: .gitignore  README.md  deploy-fluentbit.sh  generate-configmap.sh
data-index/scripts/fluentbit/elasticsearch/: README.md  deploy.sh  fluent-bit.conf  validate.sh
data-index/scripts/fluentbit/elasticsearch/kubernetes/: daemonset.yaml
data-index/scripts/fluentbit/mode1-postgresql-polling/: README.md  fluent-bit.conf  parsers.conf
data-index/scripts/fluentbit/mode1-postgresql-triggers/: README.md  flatten-event.lua  fluent-bit.conf  parsers.conf
data-index/scripts/fluentbit/mode3-kafka-postgresql/: README.md
data-index/scripts/fluentbit/postgresql/: README.md
data-index/scripts/kind/: deploy-data-index.sh  deploy-workflow-app.sh  init-database-schema.sh  install-dependencies.sh  setup-cluster.sh  test-graphql.sh  test-mode1-e2e.sh  test-mode2-e2e.sh
data-index/workflow-test-app/: README.md  pom.xml
(+203 files in other folders)
