<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kubesmarts</groupId>
  <artifactId>logic-apps</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KubeSmarts Logic Apps</name>
  <description>OpenShift Serverless Logic - Data Index and Jobs Service for Serverless Workflow 1.0.0</description>

  <organization>
    <name>KubeSmarts</name>
    <url>https://github.com/kubesmarts</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kubesmarts/logic-apps.git</connection>
    <developerConnection>scm:git:https://github.com/kubesmarts/logic-apps.git</developerConnection>
    <url>https://github.com/kubesmarts/logic-apps</url>
  </scm>

  <properties>
    <!-- Java & Maven -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>2026-04-13T00:00:00Z</project.build.outputTimestamp>

    <!-- Quarkus - upgraded to match Quarkus Flow 0.9.0 compatibility -->
    <quarkus.platform.version>3.34.5</quarkus.platform.version>
    <version.io.quarkus>${quarkus.platform.version}</version.io.quarkus>

    <!-- Persistence Commons API version (legacy, minimal dependency) -->
    <kogito.version>999-SNAPSHOT</kogito.version>

    <!-- Testing - skip by default during migration phase -->
    <skipTests>true</skipTests>
    <skipITs>true</skipITs>
    <failsafe.include>**/*IT.java</failsafe.include>
    <failsafe.exclude>**/Native*IT.java</failsafe.exclude>
    <tests.quarkus.http.port>0</tests.quarkus.http.port>

    <!-- Third-party libraries -->
    <version.com.graphql-java>24.3</version.com.graphql-java>
    <version.com.graphql-java-extended-scalars>24.0</version.com.graphql-java-extended-scalars>
    <version.org.mapstruct>1.6.3</version.org.mapstruct>
    <version.org.skyscreamer>1.5.1</version.org.skyscreamer>
    <version.io.smallrye.reactive.mutiny-zero>1.1.1</version.io.smallrye.reactive.mutiny-zero>
    <version.org.testcontainers>2.0.4</version.org.testcontainers>
    <version.org.assertj>3.27.7</version.org.assertj>
    <version.org.slf4j>2.0.12</version.org.slf4j>

    <!-- Maven plugins -->
    <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
    <version.maven-surefire-plugin>3.2.5</version.maven-surefire-plugin>
    <version.maven-failsafe-plugin>3.2.5</version.maven-failsafe-plugin>
    <version.maven-install-plugin>3.1.1</version.maven-install-plugin>
    <version.maven-deploy-plugin>3.1.1</version.maven-deploy-plugin>

    <!-- Skip enforcer from Kogito BOM -->
    <enforcer.skip>true</enforcer.skip>

    <!-- Project root directory (for assembly plugin) -->
    <project.root.dir>${project.basedir}</project.root.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus BOM -->
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- GraphQL -->
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>${version.com.graphql-java}</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java-extended-scalars</artifactId>
        <version>${version.com.graphql-java-extended-scalars}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.org.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-zero-flow-adapters</artifactId>
        <version>${version.io.smallrye.reactive.mutiny-zero}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${version.org.skyscreamer}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.org.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${version.org.testcontainers}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Persistence Commons API (provides Storage interface abstraction) -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>persistence-commons-api</artifactId>
        <version>${kogito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>enforce-maven-version</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>enforce-java-version</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
          <configuration>
            <includes>
              <include>${failsafe.include}</include>
            </includes>
            <excludes>
              <exclude>${failsafe.exclude}</exclude>
            </excludes>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
              <quarkus.http.test-port>${tests.quarkus.http.port}</quarkus.http.test-port>
            </systemPropertyVariables>
            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven-install-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>persistence-commons</module>
    <module>data-index</module>
    <module>security-commons</module>
  </modules>

  <repositories>
    <!-- Apache snapshots - required for persistence-commons-api:999-SNAPSHOT -->
    <!-- TODO: Remove when we inline persistence-commons-api or use released version -->
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </repository>
  </repositories>
</project>
