<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubesmarts.logic.apps</groupId>
    <artifactId>data-index-integration-tests</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>data-index-integration-tests-postgresql</artifactId>
  <name>KubeSmarts Logic Apps :: Data Index :: Integration Tests :: PostgreSQL</name>
  <description>Integration tests for Data Index with PostgreSQL storage backend</description>

  <properties>
    <java.module.name>org.kubesmarts.logic.dataindex.integration.tests.postgresql</java.module.name>
  </properties>

  <dependencies>
    <!-- Data Index Service under test -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- PostgreSQL Storage Implementation -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-storage-postgresql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Database Migrations (Flyway SQL scripts) -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-storage-migrations</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Quarkus PostgreSQL -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Quarkus Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- Activate PostgreSQL profile for all tests -->
            <quarkus.profile>postgresql</quarkus.profile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
