<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file to
    you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubesmarts.logic.apps</groupId>
    <artifactId>data-index-service</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>data-index-service-elasticsearch</artifactId>
  <name>KubeSmarts Logic Apps :: Data Index :: Service :: Elasticsearch</name>
  <description>Data Index service with Elasticsearch storage backend</description>

  <properties>
    <java.module.name>org.kubesmarts.logic.dataindex.service.elasticsearch</java.module.name>
  </properties>

  <dependencies>
    <!-- Core service (GraphQL API, REST resources) -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-service-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Elasticsearch storage implementation -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-storage-elasticsearch</artifactId>
    </dependency>

    <!-- Elasticsearch schema (ILM, templates, transforms) -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-storage-elasticsearch-schema</artifactId>
    </dependency>

    <!-- Container image building -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>

    <!-- TODO: Add Quarkus Elasticsearch dependencies when implementing MODE 2
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-elasticsearch-rest-client</artifactId>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.build.*</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.abbrev</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.describe</includeOnlyProperty>
            <includeOnlyProperty>^git.branch</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
