<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kubesmarts.logic.apps</groupId>
    <artifactId>data-index</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>data-index-service</artifactId>
  <name>KubeSmarts Logic Apps :: Data Index :: Service</name>
  <description>Data Index Quarkus service with SmallRye GraphQL</description>

  <properties>
    <java.module.name>org.kubesmarts.logic.dataindex.service</java.module.name>
  </properties>

  <dependencies>
    <!-- Domain models (common across all backends) -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-model</artifactId>
    </dependency>

    <!-- Documentation (served at /docs) -->
    <dependency>
      <groupId>org.kubesmarts.logic.apps</groupId>
      <artifactId>data-index-docs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Quarkus core -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- SmallRye GraphQL -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql</artifactId>
    </dependency>

    <!-- REST (for JAX-RS resources like RootResource) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>

    <!-- Health checks -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>

    <!-- Container image building -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <!-- PostgreSQL Backend - Production Ready (MODE 1) -->
    <profile>
      <id>postgresql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <quarkus.profile>postgresql</quarkus.profile>
      </properties>
      <dependencies>
        <!-- PostgreSQL storage implementation -->
        <dependency>
          <groupId>org.kubesmarts.logic.apps</groupId>
          <artifactId>data-index-storage-postgresql</artifactId>
        </dependency>

        <!-- Quarkus PostgreSQL -->
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- Development: Flyway Migrations (PostgreSQL only) -->
    <profile>
      <id>dev-flyway</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!skipFlyway</name>
        </property>
      </activation>
      <dependencies>
        <!-- Database migrations (Flyway SQL scripts) -->
        <dependency>
          <groupId>org.kubesmarts.logic.apps</groupId>
          <artifactId>data-index-storage-migrations</artifactId>
        </dependency>

        <!-- Flyway for schema migrations (dev/test only) -->
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-flyway</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- Elasticsearch Backend - Not Implemented Yet (MODE 2) -->
    <profile>
      <id>elasticsearch</id>
      <properties>
        <quarkus.profile>elasticsearch</quarkus.profile>
      </properties>
      <dependencies>
        <!-- Elasticsearch storage implementation (future) -->
        <dependency>
          <groupId>org.kubesmarts.logic.apps</groupId>
          <artifactId>data-index-storage-elasticsearch</artifactId>
        </dependency>

        <!-- Quarkus Elasticsearch -->
        <!-- TODO: Add when implementing MODE 2
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-elasticsearch-rest-client</artifactId>
        </dependency>
        -->
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.build.*</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.abbrev</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.describe</includeOnlyProperty>
            <includeOnlyProperty>^git.branch</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
